{
  "extends": [],
  "rules": {
    "no-unused-vars": "error",
    "no-undef": "error",
    "semi": [
      "error",
      "never"
    ],
    "quotes": [
      "error",
      "double"
    ],
    "@typescript-eslint/no-explicit-any": "off"
  }
}